REACT_APP_apiKey=AIzaSyDSkG8RXbv5BMD3_oEK3SBB8hxdICiUVLY
REACT_APP_authDomain=synaps-5ce5c.firebaseapp.com
REACT_APP_databaseURL=https://synaps-5ce5c.firebaseio.com
REACT_APP_projectId=synaps-5ce5c
REACT_APP_storageBucket=synaps-5ce5c.appspot.com
REACT_APP_messagingSenderId=484285835517
REACT_APP_appId=1:484285835517:web:424a873200421e100c7694
REACT_APP_ipinfoKey=G-4WR8S8F7FH
REACT_APP_BASE_URL=http://localhost:5000/api